.settings-main-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.2rem 0 0.35rem 0.2rem;
  display: grid;
  grid-template-columns: 3.2rem auto;
  grid-template-rows: 100%;
  background: transparent;
}

.left-container {
  background-color: white;
  border-radius: 4px 0 0 4px;
}

.right-container {
  background-color: white;
  border-radius: 0 4px 4px 0;
}
