
@import "../../resources/css/variables.less";

.windows.wrap {
  padding: 80px 0 0 100px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border: 1px solid #1183d7;


  .alert {
    margin-left: 50%;
    left: -380px;
    top: 30px;
    position: absolute;
    z-index: 9;
    width: 765px;
    line-height: 40px;
    color: #eee;
    text-align: center;
    height: 55px;
    background-color: #cc5353;

    i {
      position: relative;
      bottom: 2px;
    }
  }

  .point {
    -webkit-app-region: no-drag;
  }

  .input_point {
    padding-top: 20px;

    input {
      border: none;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
      margin-right: 20px;
      padding-bottom: 5px;
    }

    input::placeholder {
      font-size: 16px;
    }

    .sure_button {
      display: inline-block;
      width: 43px;
      text-align: center;
      font-size: 35px;
      line-height: 36px;
      background-color: #20B5AC;
      color: white;
    }
  }

  .point_item {
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    text-align: left;

    img {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }

    .account_name {
      display: inline-block;
      width: 80px;
    }

    span {
      font-size: 20px;
    }
  }

  .top_window {
    position: absolute;
    top: 30px;
    left: 0;
    background-image: linear-gradient(120deg, @primary, @secondary);
    -webkit-app-region: drag;
    width: 100%;
    height: 50px;


    .controller {
      height: 30px;
      background-color: white;
      z-index: 99999;


      .app_controller {
        float: right;
        font-size: 20px;
        margin-right: 50px;
        margin-top: 10px;


        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }
      }
    }
  }


  .right_content {
    width: 100%;
    height: 100%;
  }

}

.fade-enter-active {
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
}

.fade-leave-active {
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.fade-enter {
  transform: translateX(50px);
  -webkit-transform: translateX(50px);
  opacity: 0;
}

.fade-leave-active {
  opacity: 0;
}
